spring.application.name=microservicio-pedido
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.profile=calidad
spring.config.import=optional:configserver:http://localhost:8088
